## dubbo 配置
dubbo.port  = 20880
dubbo.registry.url  = zookeeper://127.0.0.1:2181

## jdbc配置
jdbc.driverClassName                = com.mysql.jdbc.Driver
jdbc.jdbcPassword                   = mydate
jdbc.jdbcUrl                        = jdbc:mysql://192.168.75.134:3306/mydate?characterEncoding=UTF-8
jdbc.jdbcUsername                   = mydate
jdbc.logAbandoned                   = false
jdbc.initialSize                    = 20
jdbc.maxActive                      = 20
jdbc.maxIdle                        = 100
jdbc.maxWait                        = 1000
jdbc.minEvictableIdleTimeMillis     = 300000
jdbc.minIdle                        = 10
jdbc.removeAbandoned                = true
jdbc.removeAbandonedTimeout         = 3000
jdbc.timeBetweenEvictionRunsMillis  = 10000
jdbc.testOnBorrow                   = false
jdbc.testWhileIdle                  = true
jdbc.validSql                       = select now()

## logback日志配置
logger.logLevel  = DEBUG
logger.logback.logpath  = /data/appLogs/
logger.outside.logLevel  = DEBUG

##邮件配置
mail.host  = 116.228.151.188
mail.smtp.auth     = true
mail.smtp.timeout  = 20000
mail.username  = pay
mail.userpwd   = Bestpay11888

#redis配置
redis.clusterName    = mymaster
redis.maxIdle        = 10
redis.maxTotal       = 20
redis.maxWaitMillis  = 5000
redis.sentinelb.host  = 172.26.7.135
redis.sentinelb.port  = 26380
redis.sentinela.host  = 172.26.7.135
redis.sentinela.port  = 26379
redis.testOnBorrow  = true
