# base-core

./: .gitignore  LICENSE  pom.xml
base-core-common/: pom.xml
base-core-common/src/main/java/com/tydic/base/core/common/enums/: BizErrorCode.java  ErrorCode.java
base-core-common/src/main/java/com/tydic/base/core/common/exception/: BaseException.java  ServiceException.java  ValidationException.java
base-core-common/src/main/java/com/tydic/base/core/common/util/: MessageHelper.java
base-core-common/src/main/java/com/tydic/base/core/common/validator/: IValidator.java  ValidatorImpl.java
base-core-dal/: pom.xml
base-core-dal/src/main/java/com/tydic/base/core/dal/mapper/: LoginMapper.java
base-core-dal/src/main/java/com/tydic/base/core/dal/model/: BaseDO.java  LoginDO.java
base-core-dal/src/main/resources/mapper/: LoginMapper.xml
base-core-manager/: pom.xml
base-core-manager/src/main/java/com/tydic/base/core/manager/: LoginManager.java
base-core-manager/src/main/java/com/tydic/base/core/manager/convert/: LoginDtoConvert.java
base-core-manager/src/main/java/com/tydic/base/core/manager/impl/: LoginManagerImpl.java
base-core-service/: pom.xml
base-core-service-api/: pom.xml
base-core-service-api/src/main/java/com/tydic/base/core/service/api/base/: BaseReqDto.java  Result.java
base-core-service-api/src/main/java/com/tydic/base/core/service/api/facade/: LoginService.java
base-core-service-api/src/main/java/com/tydic/base/core/service/api/request/: LoginReqDto.java
base-core-service-api/src/main/java/com/tydic/base/core/service/api/response/: UserResDto.java
base-core-service/src/main/java/com/tydic/base/core/service/impl/: LoginServiceImpl.java
base-core-service/src/main/java/com/tydic/base/core/service/support/aop/: BaseCoreAspect.java
base-core-service/src/main/java/com/tydic/base/core/service/support/exception/: ExceptionHandler.java
base-core-web/: pom.xml
base-core-web/src/main/java/com/tydic/base/core/web/controller/: HealthCheckController.java
base-core-web/src/main/java/com/tydic/base/core/web/util/: SpringContextUtils.java
base-core-web/src/main/resources/: logback.xml
base-core-web/src/main/resources/properties/: base-core.properties
base-core-web/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-mvc.xml  spring-redis.xml
base-core-web/src/main/webapp/WEB-INF/: web.xml
base-core-web/src/test/java/com/tydic/base/core/test/base/: BaseSpringJunitTest.java
base-core-web/src/test/java/com/tydic/base/core/test/junit/: RedisTest.java
base-core-web/src/test/resources/properties/: base-core-test.properties
base-core-web/src/test/resources/spring/: applicationContext-test.xml  spring-datasource-test.xml  spring-mail-test.xml  spring-mvc-test.xml
